appPacckage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
deviceName=AJSDET
platformName=Android
chromeExecutable=C:\\Users\\AnjaliJha\\Desktop\\SDETLearn\\Appium\\chromedriver.exe